# FSD

./: README.md  form.html  page.html
FSD-master/vaux/: index.html  product.html
FSD-master/vaux/css/: hero.css
FSD-master/vaux/js/: cart.js  nav.js  toast.js
Project/: ecom.html
Task1/: index.html  style.css
Task10/: pom.xml
Task10/src/main/java/com/task10/: Task10Application.java
Task10/src/main/java/com/task10/controller/: StudentController.java
Task10/src/main/java/com/task10/entity/: Student.java
Task10/src/main/java/com/task10/exception/: ResourceNotFoundException.java
Task10/src/main/java/com/task10/repository/: StudentRepository.java
Task10/src/main/resources/: application.properties
Task2/: index.html
Task8/: pom.xml
Task8/src/main/java/com/task8/: MainApp.java
Task8/src/main/java/com/task8/config/: AppConfig.java
Task8/src/main/java/com/task8/model/: Employee.java
Task8/src/main/java/com/task8/repository/: EmployeeRepository.java  InMemoryEmployeeRepository.java
Task8/src/main/java/com/task8/service/: EmployeeService.java
Task9/: pom.xml
Task9/src/main/java/com/task9/config/: WebAppInitializer.java  WebConfig.java
Task9/src/main/java/com/task9/controller/: EmployeeController.java
Task9/src/main/java/com/task9/model/: Employee.java
Task9/src/main/java/com/task9/service/: EmployeeService.java
backend/: .gitignore  POSTGRESQL_SETUP.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  api-service-example.js  api-tester.html  pom.xml  run-backend.bat  setup-postgresql.bat  setup-postgresql.ps1
backend/src/main/java/com/vaux/: DataSeeder.java  VauxBackendApplication.java  WebConfig.java
backend/src/main/java/com/vaux/controller/: AuthController.java  CartController.java  ProductController.java
backend/src/main/java/com/vaux/dto/: AuthRequest.java  AuthResponse.java  CartItemDTO.java  ProductDTO.java  RegisterRequest.java
backend/src/main/java/com/vaux/entity/: CartItem.java  Product.java  User.java
backend/src/main/java/com/vaux/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/vaux/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vaux/service/: AuthService.java  CartService.java  ProductService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: about.html  index.html  login.html  product.html
backend/src/main/resources/static/css/: auth.css  header.css  toast.css
backend/src/main/resources/static/js/: api.js  app.js  auth.js  cart.js  data.js  product.js
playground/: page.html
vaux/: about.html  index.html  product.html
vaux/css/: animations.css  header.css  hero.css  product-detail.css  products.css  variables.css
vaux/js/: api.js  app.js  cartUI.js  effects.js  product.js  products.js
